# Digital-BE

./: Digital-BE.sln  DigitalSignature.sln  README.md
.github/workflows/: Digital-BE20221110210018.yml  master_dew-ds.yml  master_dig-sig.yml  master_digita-be.yml  master_digital-be.yml  master_digitalsignature.yml
Digital-BE/: Digital-BE.csproj  Program.cs  appsettings.Development.json
Digital-BE/Controller/: DocumentTypeController.cs  HomeController.cs  ProcessController.cs  ProcessStepController.cs  SignatureController.cs  UserController.cs
Digital-BE/Extensions/: StartupEntensions.cs
Digital-BE/Migrations/: 20221110063904_UpdateTemplateId.Designer.cs  20221110110741_UpdateProcessStepTable.Designer.cs  20221110110741_UpdateProcessStepTable.cs  20221110133329_deleteFieldNameOfSignature.Designer.cs  20221110133329_deleteFieldNameOfSignature.cs  20221110151207_UpdateProcessTable.Designer.cs  20221110151207_UpdateProcessTable.cs  20221110164959_UpdateTableForProcess.Designer.cs  20221110164959_UpdateTableForProcess.cs  20221111073501_UpdateBatchAndTemplate.Designer.cs  20221111073501_UpdateBatchAndTemplate.cs  ApplicationDBContextModelSnapshot.cs
Digital-BE/Properties/: launchSettings.json
Digital.Data/: Digital.Data.csproj
Digital.Data/Data/: ApplicationDBContext.cs
Digital.Data/Entities/: Batch.cs  Document.cs  DocumentType.cs  Process.cs  ProcessData.cs  ProcessStep.cs  Role.cs  Signature.cs  Template.cs  User.cs
Digital.Data/Properties/: launchSettings.json
Digital.Data/Utilities/: ClaimsPrincipalExtensions.cs
Digital.Infrastructure/: Digital.Infrastructure.csproj
Digital.Infrastructure/Interface/: IJwtTokenService.cs  IProcessService.cs  IProcessStepService.cs  ISignatureService.cs
Digital.Infrastructure/Mapper/: MappingProfile.cs
Digital.Infrastructure/Model/: PagingModel.cs  ProcessModel.cs  ResultModel.cs
DigitalSignature/: DigitalSignature.csproj  Program.cs
DigitalSignature.Data/Entities/: Batch.cs  (+5 more)
DigitalSignature.Infrastructure/: DigitalSignature.Infrastructure.csproj
(+56 files in other folders)
